# Portl

./: build.gradle  gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/yoshitakakato/portl/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/yoshitakakato/portl/: NavigationActivity.kt
app/src/main/java/com/example/yoshitakakato/portl/activity/: NavigationActivity.kt  SplashActivity.kt
app/src/main/res/layout/: activity_navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/yoshitakakato/portl/: ExampleUnitTest.kt
